<aura:component>
    <aura:attribute name="message" type="String" />
    <aura:attribute name="contact_list" type="List" />

    <p>Message passed from parent component : {!v.message}</p>
    <aura:method name="sampleMethod" action="{!c.handleRecivedData}" description="Sample method with parameters">
        <aura:attribute name="message" type="String" default="message from child component" />
        <aura:attribute name="contactList" type="List" />
    </aura:method>

    
    <aura:if isTrue="{!v.contact_list.length > 0}">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered"
            aria-labelledby="element-with-table-label other-element-with-table-label">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Opportunity Name">Contact Id</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Account Name">First Name</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Close Date">Last Name</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Stage">Phone</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Confidence">Email</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.contact_list}" var="contact">
                    <tr class="slds-hint-parent">
                        <th data-label="Opportunity Name" scope="row">
                            <div class="slds-truncate" title="Cloudhub">
                                <a href="#" tabindex="-1">{!contact.Id}</a>
                            </div>
                        </th>
                        <td data-label="Account Name">
                            <div class="slds-truncate" title="Cloudhub">{!contact.FirstName}</div>
                        </td>
                        <td data-label="Close Date">
                            <div class="slds-truncate" title="4/14/2015">{!contact.LastName}</div>
                        </td>
                        <td data-label="Prospecting">
                            <div class="slds-truncate" title="Prospecting">{!contact.Phone}</div>
                        </td>
                        <td data-label="Contact">
                            <div class="slds-truncate" title="jrogers@cloudhub.com">
                                <a href="#" tabindex="-1">{!contact.Email}</a>
                            </div>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </aura:if>




</aura:component>


<!-- passing data from parent to child -->
