<aura:application extends="force:slds">
    <!-- <c:Demo1HelloWorld/> -->
    <!-- <c:Demo2AuraAttribute/> -->
    <!-- <c:Demo3AuraAllAttributes /> -->

    <!-- <c:Demo4Facet>
        this text will go to body part
        <aura:set attribute="header">
            this is haeder part 
        </aura:set>
        <aura:set attribute="footer">
            this is footer part
        </aura:set>
        <c:Demo1HelloWorld />
        <c:Demo2AuraAttribute />
    </c:Demo4Facet> -->

    <!-- <c:Demo5FacetChild>

      This value is for child component
      <aura:set attribute="aurachildfacet">
          parameter to child facets
      </aura:set>
    </c:Demo5FacetChild> -->
    <!-- <c:Demo6AuraIf/> -->
    <!-- <c:Demo7AuraIteration/> -->

    <!-- <c:CollegeToppers /> -->
    <!-- <c:CollegeTopperName/> -->

    <!-- <c:Pagination2 /> -->
    <!-- <c:Pagination1 /> -->
    <!-- <c:wrapper /> -->
    <!-- <c:wireService /> -->
    <!-- <c:wireServiceFunction /> -->
    <!-- <c:customeEdit /> -->

    


</aura:application>